# template-mobile

./: LICENSE  README.md  Sustentabilidade.postman_collection.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/utp/sustentabilidade/activities/: MainActivity.java  ReciclagemAddActivity.java  ReciclagemDetalhesActivity.java
app/src/main/java/br/utp/sustentabilidade/fragments/: AgrotoxicoFragment.java  OrganicoFragment.java  ReciclagemFragment.java
app/src/main/java/br/utp/sustentabilidade/models/: Agrotoxico.java  Organico.java  Reciclagem.java  RespostaJSON.java
app/src/main/java/br/utp/sustentabilidade/network/: NetworkManager.java  SustentabilidadeService.java
app/src/main/java/br/utp/sustentabilidade/widgets/adapters/: AgrotoxicoAdapter.java  OrganicoAdapter.java  PagerAdapter.java  ReciclagemAdapter.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_reciclagem_add.xml  activity_reciclagem_detalhes.xml  fragment_agrotoxico.xml  fragment_organico.xml  fragment_reciclagem.xml  item_agrotoxico.xml  item_organico.xml  item_reciclagem.xml
app/src/main/res/menu/: adicionar_itens.xml  excluir_itens.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
